# MVP_wanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpgithub/: LoginActivity.java  RegisterActivity.java  SuccessActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mvpgithub/Service/: DownloadService.java
app/src/main/java/com/example/mvpgithub/adapter/: ArticleAdapter.java  Find_tab_Adapter.java  HeaderAdapter.java
app/src/main/java/com/example/mvpgithub/base/: baseActivity.java  baseApplication.java  baseFragment.java  baseMVPActivity.java  baseMVPFragment.java  basePresenter.java  baseView.java
app/src/main/java/com/example/mvpgithub/bean/: Article.java  BannerBean.java  BaseArrayBean.java  BaseObjectBean.java  LoginBean.java
app/src/main/java/com/example/mvpgithub/contract/: BannerContract.java  LoginContract.java  RegisterContract.java
app/src/main/java/com/example/mvpgithub/fragment/: FirstFragment.java  First_1.java  First_2.java  First_3.java  First_4.java  First_5.java  ForthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/mvpgithub/model/: BannerModel.java  LoginModel.java  RegisterModel.java
app/src/main/java/com/example/mvpgithub/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/example/mvpgithub/present/: BannerPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/mvpgithub/util/: DownloadListener.java  DownloadTask.java  GlideImageLoader.java  LoginShared.java  MyApplication.java  StatusBarUtils.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_success.xml  activity_welcome.xml  article_item.xml  block_header.xml  fg1_1.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_third.xml  layout_activity_live_ui.xml  recycle_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libWSLive/: build.gradle
libWSLive/src/main/: AndroidManifest.xml
libWSLive/src/main/java/me/lake/librestreaming/model/: RESConfig.java
libWSLive/src/main/java/me/lake/librestreaming/ws/: StreamAVOption.java
